<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corporate</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="blue-div">
        <div class="logo">
            <img src="./images/30.PNG" alt="" class="img">
            <h1 class="head">Business</h1>
        </div>
        <div class="nav">
            <ol>
                <li><a href="">Home</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Portfolio</a></li>
                <li><a href="">Pricing</a></li>
                <li><a href="">Team</a></li>
                <li><a href="">Contact</a></li>
            </ol>
        </div>
        <div class="right">
            <img src="./images/icons8-bars-32.png" alt="">
        </div>
        <div class="container-left">
            <h1 class="header">Corporate & <br> Business Site <br> Template By <span>Ayro UI</span></h1>
            <p class="para">We are a digital agency that helps brands to achieve their <br> business outcomes. We see technology as a tool to create <br> amazing things.</p>
            <button class="get">Get Started</button>
            <img src="./images/icons8-circled-play-96.png" alt="" class="image">
            <p class="image-p">Watch Intro</p>
        </div>
        <div class="image-div">
            <img src="./images/aunty-1.PNG" alt="" class="aunty">
        </div>
    </div>
</body>
</html>